{
  "name": "@blakek/deep",
  "version": "2.2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "author": "Blake Knight <oss.ideas@gmail.com> (https://blakek.me/)",
  "description": "🐡 Get, set, remove, and test for deeply nested properties",
  "bugs": {
    "url": "https://github.com/blakek/deep/issues"
  },
  "homepage": "https://github.com/blakek/deep",
  "keywords": [
    "deep",
    "get",
    "getter",
    "nested",
    "prop",
    "properties",
    "property",
    "set"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blakek/deep.git"
  },
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "ava": {
    "extensions": [
      "js",
      "ts"
    ],
    "files": [
      "tests/**/*.test.ts"
    ],
    "ignoredByWatcher": [
      "!src/**"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@blakek/curry": "^2.0.2",
    "pathington": "^1.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "amper-scripts": "^1.0.0",
    "ava": "^3.9.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.51.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {},
  "scripts": {
    "build": "run-s build:clean build:types build:js",
    "build:clean": "rimraf ./dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "format-check": "amper-scripts format-check",
    "format": "amper-scripts format-write",
    "lint": "amper-scripts lint --config ./.eslintrc.js 'src/**/*.{js,ts,tsx}'",
    "prepack": "yarn build",
    "test": "ava"
  }
}
